# Personal

./: LICENSE  kragghc.dk.sln
Playground/: Playground.sln
Playground/Aspiri/: Aspiri.sln
Playground/Aspiri/Aspiri.Web/: Program.cs  Startup.cs
Playground/Aspiri/Aspiri.Web/Properties/: launchSettings.json
Playground/Configuration/: Configuration.csproj
Playground/Configuration/Appsettings/: appsettings.Development.json
Playground/Configuration/Services/: ServiceConfigurator.cs
Playground/Data/Models/: Author.cs  Book.cs  Category.cs
Playground/Data/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs
Playground/Database/: Database.csproj
Playground/Database/Contexts/: PlaygroundDbContext.cs
Playground/Database/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs
Playground/MVC/: Playground.sln
Playground/MVC/Playground.Configuration/: Playground.Configuration.csproj
Playground/MVC/Playground.Data/: Playground.Data.csproj
Playground/MVC/Playground.Web/: Program.cs  _ViewStart.cshtml
Playground/Pages/: Pages.sln
Playground/Pages/Pages.Configuration/: Class1.cs  Pages.Configuration.csproj
Playground/Pages/Pages.Configuration/Database/: Configurator.cs
Playground/Pages/Pages.Data/: Pages.Data.csproj
Playground/Pages/Pages.Data/Clients/: DatabaseClient.cs
Playground/Pages/Pages.Data/Contexts/: PagesDbContext.cs
Playground/Pages/Pages.Data/Extensions/Entities/: Theme.cs
Playground/Pages/Pages.Data/Models/Elements/: CheckBox.cs
Playground/Pages/Pages.Data/Models/Membership/: Theme.cs  User.cs
Playground/Pages/Pages.Data/Repositories/Interfaces/: IThemeRepository.cs  IUserRepository.cs
Playground/Pages/Pages.Data/Repositories/Membership/: ThemeRepository.cs  UserRepository.cs
Playground/Pages/Pages.Data/Repositories/Tests/: TestUserRepository.cs
Playground/Pages/Pages.Data/Scaffolding/Contexts/: PagesDbContext.cs
Playground/Pages/Pages.Data/Scaffolding/Models/: Theme.cs  Themes.cs  User.cs  Users.cs
Playground/Pages/Pages.Settings/: Pages.Settings.csproj
Playground/Pages/Pages.Tests/: Pages.Tests.csproj
Playground/Pages/Pages.Tools/: Pages.Tools.csproj
Playground/Pages/Pages.Tools/Extensions/: Exceptions.cs
Playground/Pages/Pages.Tools/Http/: UrlHelper.cs
Playground/Pages/Pages.UnitTests/: Pages.UnitTests.csproj
Playground/Pages/Pages.Web/: Pages.Web.csproj  Program.cs  Startup.cs
Playground/Pages/Pages.Web/Appsettings/: appsettings.Development.json
Playground/Pages/Pages.Web/Migrations/: 20190116131341_Initial.Designer.cs  20190116131341_Initial.cs  PagesDbContextModelSnapshot.cs
Playground/Pages/Pages.Web/Migrations/PagesDb/: 20190204105540_UsersThemes_01.Designer.cs  20190204105540_UsersThemes_01.cs
Playground/Pages/Pages.Web/Pages/: _Layout.cshtml  _ViewImports.cshtml
Playground/Pages/Pages.Web/Pages/About/: The_Team.cshtml  The_Team.cshtml.cs
Playground/Pages/Pages.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Playground/Pages/Pages.Web/Pages/Admin/Membership/: Index.cshtml  Index.cshtml.cs  Themes.cshtml  Themes.cshtml.cs  Users.cshtml  Users.cshtml.cs
Playground/Pages/Pages.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
Playground/Pages/Pages.Web/Pages/Shop/: Index.cshtml  Index.cshtml.cs  SecondNavTest.cshtml  SecondNavTest.cshtml.cs
Playground/Pages/Pages.Web/Pages/Test/: AnotherOne.cshtml.cs  LetsSee.cshtml.cs
Playground/Pages/Pages.Web/Properties/: launchSettings.json
Playground/Pages/Pages.Web/wwwroot/assets/css/: main.css
Playground/Playground/: Playground.csproj  Program.cs  Startup.cs
Playground/Playground.Configuration/Appsettings/: appsettings.Development.json
Playground/Playground.Configuration/Services/: ServiceConfigurator.cs
Playground/Playground.Data/: Playground.Data.csproj
Playground/Playground.Data/Contexts/: PlaygroundDbContext.cs
Playground/Playground.Data/Models/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs
Playground/Playground.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs
Playground/Playground.Tools/: Playground.Tools.csproj
Playground/Playground.Web/: Playground.Web.csproj  Program.cs  Startup.cs
Playground/Playground.Web/Controllers/: AdminController.cs  HomeController.cs  ShopController.cs
Playground/Playground.Web/Controllers/Admin/: AdminMembershipController.cs  AdminShopController.cs
Playground/Playground.Web/Controllers/Tests/: TestController.cs
Playground/Playground.Web/Controllers/ValidationControllers/: CategoryValidatorController.cs
Playground/Playground.Web/ViewModels/: AuthorViewModel.cs  BaseViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  DatabaseViewModel.cs
Playground/Playground.Web/ViewModels/Membership/: AuthorViewModel.cs
Playground/Playground.Web/ViewModels/Shop/: BookViewModel.cs
Playground/Playground.Web/Views/Admin/: _ViewImports.cshtml  _ViewStart.cshtml  index.cshtml
Playground/Playground.Web/Views/Admin/Membership/: Authors.cshtml  Membership.cshtml
Playground/Playground.Web/Views/Admin/Shop/: Books.cshtml  Categories.cshtml
Playground/Playground.Web/Views/Home/: Index.cshtml
Playground/Playground.Web/Views/Shared/: Master.cshtml  Master_Admin.cshtml
Playground/Playground.Web/Views/Shop/: Books.cshtml
Playground/Playground.Web/wwwroot/assets/css/: main.src.css
Playground/Playground/Properties/: launchSettings.json
Playground/Settings/Database/: DatabaseSettings.cs
Playground/develop.kragghc.com/: develop.kragghc.com.sln
Playground/develop.kragghc.com/develop.kragghc.com/: Program.cs  Startup.cs  develop.kragghc.com.csproj
kragghc.dk/: Program.cs  Startup.cs  kragghc.dk.csproj
kragghc.dk/Properties/: launchSettings.json
kragghc.dk/Properties/PublishProfiles/: Develop - Web Deploy.pubxml  kragghcdk - Web Deploy.pubxml
(+43 files in other folders)
