<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pages.Settings\Pages.Settings.csproj" />
    <ProjectReference Include="..\Pages.Tools\Pages.Tools.csproj" />
  </ItemGroup>

</Project>
